<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: aqua;
        }

        h1 {
            color: red;
            font-size: 60px;
        }
        /* tablet */
        @media (min-width: 394px) and (max-width: 744px) {
            body {
                background-color: brown;
            }
            h1 {
                color: black;
                font-size: 40px;
            }
        }

        /*mobile */
        @media (max-width: 393px) {
            body {
                background-color: green;
            }
            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Title</h1>
</body>
</html>