<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: none;
            border: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            width: 100vw;
            height: 100vh;
            border: 4px solid red;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: url("assets/images/win\ walpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 56px;
            font-weight: 700;
            width: 768px;
            text-align: center;
            margin-bottom: 24px;
        }

        h1:hover {
            color: aqua;
            font-size: 60px;
        }

        p {
            width: 768px;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 32px;
            text-align: center;
        }
        p:active {
            color: red;
        }
        .btn-wrapper{
            display: flex;
            gap: 16px;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 400;
            background-color: #FFFFFF;
            color: #000000;
        }

        button:hover {
            background-color: transparent;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
        }

        .btn-secundary {
            background-color: transparent;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;

        }

        .btn-secundary:hover {
            background-color: #FFFFFF;
            color: #000000;
        }
    </style>
</head>
<body>
<main>
    <h1>Medium length hero heading goes here</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
    <div class="btn-wrapper">
        <Button>Button</Button>
        <button class="btn-secundary">Button</button>
    </div>
    
</main>


</body>
</html>